{
  "appId": "in.catchabit.time",
  "appName": "Floor Adherence",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
