{
  "name": "Floor Adherence",
  "short_name": "Floor Adherence",
  "description": "Floor Adherence — Personal Floor Time & Office Attendance Tracker",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Check In (Office)",
      "short_name": "Check In",
      "description": "Quickly check in to the office floor",
      "url": "/?action=checkin",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Take Break",
      "short_name": "Break",
      "description": "Start a coffee or meal break",
      "url": "/?action=break",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mark WFH",
      "short_name": "WFH",
      "description": "Mark today as Work From Home",
      "url": "/?action=wfh",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mark Leave",
      "short_name": "Leave",
      "description": "Mark today as Leave",
      "url": "/?action=leave",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
